<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_events.xml"
    app:startDestination="@id/eventList">

    <fragment
        android:id="@+id/eventList"
        android:name="br.pro.lmit.androidjavaevents.view.EventListFragment"
        android:label="event_list_fragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/eventDetails"
        android:name="br.pro.lmit.androidjavaevents.view.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="EVENT_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetails_to_checkIn"
            app:destination="@id/checkIn" />
    </fragment>
    <fragment
        android:id="@+id/checkIn"
        android:name="br.pro.lmit.androidjavaevents.view.CheckInFragment"
        android:label="CheckInFragment">
        <argument
            android:name="ARGS_EVENT_ID"
            app:argType="string" />
    </fragment>
</navigation>